<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Process Excellence Documents</title>
<style>
  body {font-family: sans-serif; padding: 20px; background-color: #f9f9f9; position: relative; max-width: 100%; overflow-x: auto;}
  h2 {color: #133152; margin-bottom: 10px; position: sticky; top: 0; background-color: #fff; z-index: 2; padding: 10px 0;}
  .breadcrumb {font-size: 13px; color: gray; margin-bottom: 15px;}
  .breadcrumb a {color: #007bff; text-decoration: none; margin-right: 5px;}
  .breadcrumb a:hover {text-decoration: underline;}
  table {width: 100%; border-collapse: collapse; background: #fff;}
  th, td {padding: 8px 12px; border: 1px solid #ddd; text-align: left; word-wrap: break-word;}
  th {background: #133152; color: white; position: sticky; top: 50px; z-index: 2;}
  .view-btn {padding: 6px 12px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;}
  .view-btn:hover {background: #0056b3;}
  .nav-btn {position: absolute; top: 10px; padding: 6px 12px; background: #133152; color: white; border: none; border-radius: 4px; cursor: pointer;}
  #back-btn {left: 10px;} 
  #home-btn {right: 10px;}
  .footer-note {margin-top: 20px; padding: 10px; background: #f8d7da; color: #721c24; border-radius: 5px; text-align: center;}
  
  /* Auto status colors */
  td.status-released {background-color: #a8d08d !important;}
  td.status-approved {background-color: #9fd3c7 !important;}
  td.status-wip {background-color: #fff2b3 !important;}
  td.status-review {background-color: #f6c499 !important;}

  /* Column widths kept flexible */
  td:nth-child(1), th:nth-child(1) {width: 50px; text-align: center;}
  td:nth-child(2), th:nth-child(2) {width: 180px;}
  td:nth-child(3), th:nth-child(3) {width: 260px;}
  td:nth-child(4), th:nth-child(4) {width: 100px;}
  td:nth-child(5), th:nth-child(5) {width: 150px;}
  td:nth-child(6), th:nth-child(6) {width: 150px;}
  td:nth-child(7), th:nth-child(7) {width: 120px;}
  td:nth-child(8), th:nth-child(8) {width: 150px;}
  td:nth-child(9), th:nth-child(9) {width: 150px;}

  /* Zebra group effect */
  tbody tr.group-even {background-color: #ebebeb;}
  tbody tr.group-odd {background-color: #ffffffd3;}
</style>
</head>
<body>

<button id="back-btn" class="nav-btn" onclick="history.back()">‚¨Ö Back</button>
<button id="home-btn" class="nav-btn" onclick="window.location.href='rolespage.html'">üè† Home</button>

<div class="breadcrumb">
  <br><br><a href="functions.html">Process Documents</a> >
</div>

<h2>üöó Recruitment Process</h2>

<div id="filters" style="display: flex; gap: 10px; align-items: center; margin: 10px 0 14px;">
  <input id="searchInput" type="text" placeholder="Filter by Process Name or Links‚Ä¶" style="flex: 1; padding: 8px 10px; border: 1px solid #ddd; border-radius: 6px;">
</div>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>High Level Process</th>
        <th>Process Name</th>
        <th>Doc. Level</th>
        <th>Owners</th>
        <th>Co-Owners</th>
        <th>Release Date</th>
        <th>Project Status</th>
        <th>DOC LINK</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <tr><td>1</td><td>Lead Management</td><td>Lead Sourcing</td><td>L3 (SOP)</td><td>Nikkey Sangtani</td><td>Shivaraju. N</td><td>TBD</td><td>WIP</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1XqzmXQumuCicPnCLqGqrEwnPFtlYhGyzQ6BrPIvASZw/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td></td><td></td><td>Campaign/Agent Set-Up</td><td>L3 (SOP)</td><td>Vivek Jagasia</td><td>Shivaraju. N</td><td>23-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1awncGOWff_26M22uN6ZJgKNyKSnGt8t34uwHMDOfmr8/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td></td><td></td><td>Campaign Activation Process</td><td>L3 (SOP)</td><td>Vivek Jagasia</td><td>Shivaraju. N</td><td>23-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/u/0/d/1vWhWBQZVOuqtbKXsTOxOvFkcuzqByA4PIJN6WfuRvPU/edit','_blank')">View</button></td></tr>
      <tr><td>2</td><td>Connect with Driver</td><td>Lead Priority Model</td><td>L3 (SOP)</td><td>Shivaraju. N, Shantanu Karanth</td><td>Siva Giddaluri</td><td>TBD</td><td>Approved</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1ilAK_gznuwTkTWt6tzcnNvHAqH2K6LGhOPpuWi7J9lU/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td></td><td></td><td>Campaign- TC Set up & Telecaller Prioritization</td><td>L3 (SOP)</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1sMWQgCnYR_PjSZaBaoq98SeKN_mkBBIpmwNEzWrkjsw/edit?tab=t.0#heading=h.q3bw3w280jq','_blank')">View</button></td></tr>
      <tr><td>3</td><td>Calling & Pitch</td><td>Calling & Pitch - "Calling"</td><td>L3 (SOP)</td><td>Shivaraju. N</td><td>Siva Giddaluri</td><td>30-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1KWRdso8RKe8ezfoHCBh0e-pg8wI_GzabE5bYj8HB0lg/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>4</td><td>Schedule Lead</td><td>Scheduled Lead Follow Up Process</td><td>L3 (SOP)</td><td>Siva Giddaluri</td><td>Shivaraju. N</td><td>30-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1tkw3S850IH8sFnk0TZ7n0P8sfDTSx4ejQ7P0Bz__9Qs/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>5</td><td>WalkIn Lead</td><td>New Join Walk-In Process</td><td>L3 (SOP)</td><td>Shivaraju. N</td><td>Siva Giddaluri</td><td>TBD</td><td>Approved</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1g7MJh4pgtoe3qs3gzLiHVUPQ7iHPfQx5lvJo47L0QNE/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td></td><td></td><td>Rejoin & Resurrection- Walkin Process</td><td>L3 (SOP)</td><td>Shivaraju. N</td><td>Siva Giddaluri</td><td>TBD</td><td>Approved</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1PUlR2lRPqbMAhPTSvrCUB9VvC80Kd9NxLX_a5XSkHHI/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>6</td><td>Rechurn Process</td><td>Rechurn</td><td>L3 (SOP)</td><td>Shantanu Karanth</td><td>Siva Giddaluri</td><td>6-Sep-2025</td><td>Approved</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1i3wiHUH6sO8IG_DLuObvVk6i3kJnfJOVIDMtBt3s2SU/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>7</td><td>Access Control</td><td>Provision of access</td><td>L3 (SOP)</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>23-Aug-2025</td><td>Released</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/1puel320gCIGzqLJLk9P28E8g3pDhEMlHYLXIqpMMNwM/edit?usp=sharing','_blank')">View</button></td></tr>
      <tr><td>8</td><td>Dialer Management</td><td>Dialer Management</td><td>L3 (SOP)</td><td>Vivek Jagasia</td><td>Siva Giddaluri</td><td>TBD</td><td>Approved</td><td><button class="view-btn" onclick="window.open('https://docs.google.com/document/d/18iZc5UAFpt9vNMT6wrW3Z_32xJ3pYgOKoNnRW4eG_l8/edit?tab=t.0#heading=h.5x9owqkw2vaw','_blank')">View</button></td></tr>
    </tbody>
  </table>
</div>

<div class="footer-note">
  <p>Note: Pilot recruitment is still ongoing development phase. So there will be frequent changes taking place.</p>
</div>

<script>
(function(){
  const searchInput=document.getElementById('searchInput');
  const tbody=document.getElementById('table-body');

  // --- Auto Color ---
  function applyColors(){
    Array.from(tbody.rows).forEach(tr=>{
      const statusCell=tr.cells[7];
      if(!statusCell) return;
      const txt=statusCell.innerText.toLowerCase();
      statusCell.classList.remove("status-released","status-approved","status-wip","status-review");
      if(txt.includes("released")) statusCell.classList.add("status-released");
      else if(txt.includes("approved")) statusCell.classList.add("status-approved");
      else if(txt.includes("wip")) statusCell.classList.add("status-wip");
      else if(txt.includes("review")) statusCell.classList.add("status-review");
    });
  }

  // --- Filter ---
  function normalize(t){return (t||'').toLowerCase().trim();}
  function applyFilter(){
    const q=normalize(searchInput.value);
    Array.from(tbody.rows).forEach(tr=>{
      const text=Array.from(tr.cells).map(c=>c.innerText.toLowerCase()).join(" ");
      tr.style.display=!q || text.includes(q)?'':'none';
    });
  }
  if(searchInput) searchInput.addEventListener('input',applyFilter);

  // --- Merge Cells ---
  function mergeColumn(colIndex){
    let prevCell=null, rowspan=1;
    Array.from(tbody.rows).forEach((tr)=>{
      const cell=tr.cells[colIndex];
      if(!cell) return;
      if(prevCell && cell.innerText.trim()===""){
        rowspan++;
        cell.remove();
        prevCell.rowSpan=rowspan;
      } else {
        prevCell=cell;
        rowspan=1;
      }
    });
  }

  // --- Zebra striping by S.No groups ---
  function applyGroupStriping(){
    let currentGroup="", groupIndex=0;
    Array.from(tbody.rows).forEach(tr=>{
      let sno=tr.cells[0]?.innerText.trim();
      if(sno) { // new group
        currentGroup=sno;
        groupIndex++;
      }
      tr.classList.remove("group-even","group-odd");
      tr.classList.add(groupIndex % 2 === 0 ? "group-even" : "group-odd");
    });
  }

  applyColors();
  mergeColumn(0);
  mergeColumn(1);
  applyGroupStriping();
})();
</script>

</body>
</html>
